html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-plus-jakarta), sans-serif;
  font-weight: 600;
}

body {
  color: var(--foreground);
  /* background: var(--background); */
  background: #111827;
  font-family: var(--font-inter), sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-family: var(--font-plus-jakarta), sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.hero-section {
  background-size: cover;
  padding: 170px 0;
  border-radius: 0 0 90px 90px;
}

.circle-animation-section {
  padding: 120px 0;
  background: #111827;
}

.animation-circle {
  background-color: transparent;
}

.animated-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.title-text {
  font-size: 48px;
  font-weight: bold;
  display: none;
}

.circle-animation-section p {
  color: #fff;
}

header nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  gap: 30px;
}

header nav ul li a {
  color: #030207;
  font-weight: 500;
  font-size: 14px;
}

.primary-btn {
  color: #030207;
  font-weight: 500;
  font-size: 14px;
  background-color: #fff;
  display: inline-block;
  border: none;
}

span.btn-icon svg {
  max-width: 16px !important;
}

span.btn-icon {
  background-color: #06d6a0;
  display: flex;
  justify-content: center;
  height: 36px;
  width: 36px;
  align-items: center;
  border-radius: 50px;
  transform: rotate(-45deg);
}

span.button-inside {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 7px 10px;
  padding-left: 30px;
  background-color: #fff;
}

.primary-btn {
  border-radius: 50px;
  overflow: hidden;
}

header {
  position: absolute;
  width: 100%;
  top: 0;
  padding: 15px 0;
}

.invert span.btn-icon {
  background-color: #fff;
}

.invert span.button-inside {
  background-color: #06d6a0;
  color: #fff;
}

span.btn-text {
  font-size: 14px;
  font-weight: 600;
}

section.hero-section {
  background-size: cover;
  background-position: center;
}

.hero-review > span {
  gap: 15px;
}

.hero-text h1 {
  font-size: 60px;
}

.hero-text p {
  font-size: 20px;
  line-height: 1.8;
  margin: 30px 0;
}

.hero-text h1 {
  margin-bottom: 0;
}

.hero-review {
  margin-bottom: 20px;
}

footer {
  background-size: cover;
  background-position: center;
  background-color: #333;
}

.footer-box h2 {
  color: #fff;
  font-size: 30px;
  font-weight: normal;
  line-height: 1.3;
}

.footer-box h3 {
  color: #fff;
  font-size: 16px;
  margin-bottom: 18px;
  font-weight: 700;
}

footer {
  background-size: cover;
}

.footer-box li a {
  color: #d6d6d6;
}

.footer-box ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-top {
  padding-top: 100px;
  padding-bottom: 50px;
}

.footer-logo img {
  max-width: 100%;
  height: auto;
}

.footer-middle-container .row {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 40px 30px;
  align-items: center;
}

.middle-footer-box {
  display: flex;
  align-items: center;
}

.middle-footer-box-content h4 {
  font-size: 23px;
  color: #fff;
}

.middle-footer-box-content p {
  font-size: 16px;
  color: #fff;
  opacity: 0.6;
  margin-bottom: 10px;
}

.middle-footer-box-content a {
  color: #fff;
  font-size: 16px;
  opacity: 0.6;
}

.middle-footer-box {
  gap: 10px;
}

.middle-footer-box.last-item {
  justify-content: end;
  gap: 30px;
}

.footer-copyright p {
  margin: 0;
  color: #adadad;
  font-size: 14px;
}

.footer-copyright {
  padding-top: 70px;
  padding-bottom: 30px;
}

.footer-copyright p strong {
  color: #fff;
}

.footer-bottom {
  margin-top: 70px;
}

.social-links a {
  background-color: rgba(255, 255, 255, 0.07);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
}

.social-links {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.social-links a svg {
  max-width: 18px;
}

.social-links a {
  transition: 0.3s;
}

.social-links a:hover {
  background-color: #06d6a0;
}

section.about-section {
  padding: 100px 0;
  background: #fff;
  border-radius: 90px 90px 0 0;
}

h2.section-title {
  font-size: 48px;
  font-weight: bold;
  color: #030207;
}

.about-ratings {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.about-ratings-text p {
  margin-bottom: 0;
}

.about-right p {
  color: #030207;
  font-size: 25px;
}

.about-box h3 {
  font-size: 24px;
  margin-bottom: 15px;
  margin-top: 25px;
}

.about-box p {
  font-size: 16px;
  margin-bottom: 0;
  color: #121212;
  line-height: 1.6;
}

.about-items {
  margin-top: 60px;
}

section.brands {
  padding: 200px 0;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #fff;
}

.section-title h2 {
  font-size: 26px;
  text-align: center;
  margin-bottom: 60px;
}

.brands-row-one {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.brands-row-two {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

section.faq-section {
  padding: 100px 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.accordion-item {
  border-radius: 16px !important;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.5);
  margin-bottom: 10px;
  border: 2px solid #fff !important;
}

.accordion-item:last-child {
  margin-bottom: 0;
}

button.accordion-button {
  background-color: transparent !important;
}

.accordion-button:not(.collapsed) {
  background-color: rgba(255, 255, 255, 0.5);
}

.accordion-button::after {
  display: none;
}

button.accordion-button {
  box-shadow: none !important;
}

button.accordion-button {
  font-size: 20px;
  font-weight: 600;
  color: #030207 !important;
}

button.accordion-button {
  display: flex;
  justify-content: space-between;
}

.accordion-button:not(.collapsed) .accordion-icons svg:first-child {
  display: none;
}

.accordion-button .accordion-icons svg:nth-child(2) {
  display: none;
}

.accordion-button:not(.collapsed) .accordion-icons svg:nth-child(2) {
  display: block !important;
}

span.accordion-icons svg {
  background-color: #ffffff5e;
  width: 30px;
  height: 30px;
  padding: 8px;
  border-radius: 50px;
  box-shadow: 0px 0px 2px 2px #fff;
}

/* counter area css  */
.counter-area {
  background: url('../../public/images/counter-bg.png') no-repeat center center;
  background-size: cover;
  padding: 120px 0;
  color: #fff;
  background-attachment: fixed;
}

.counter-area .section-title {
  color: #fff;
}

.counter-box {
  padding: 50px 20px 30px;
  border-radius: 30px;
  background: url('../../public/images/curbed-box-bg.png') no-repeat center
    center;
  background-size: 100% 100%;
  text-align: center;
}

.counter-box h3 {
  font-size: 48px;
  color: #e0ea87;
  font-weight: 700;
}

.counter-box p {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 0;
}

/* services area css   */

.services-area {
  background: url('../../public/images/services-bg.png') no-repeat center center;
  background-size: cover;
  padding: 120px 0;
  border-radius: 0 0 90px 90px;
}

.services-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.services-ratings {
  background: #fff;
  display: inline-flex;
  padding: 10px 24px;
  border-radius: 120px;
  align-items: center;
  gap: 10px;
}

.services-ratings-text {
  text-align: left;
}

.services-ratings-text p {
  font-size: 14px;
  margin-bottom: 0;
}

.services-ratings .review-icon {
  width: 35px;
}

.single-service-item {
  position: relative;
  width: 100%;
  height: 450px;
  perspective: 1000px;
}

.single-service-item .flip-card {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.5s ease-in-out;
  transform-style: preserve-3d;
  padding: 20px;
}

.single-service-item .flip-card img {
  margin-bottom: 30px;
  height: 330px;
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
}

.single-service-item .flip-card h4 {
  font-size: 26px;
  margin-bottom: 0;
}

.single-service-item .flipbox-front {
  transform: rotateY(0deg);
  background: url('../../public/images/flip-box-front-bg.png') no-repeat center
    center;
  background-size: 100% 100%;
}

.single-service-item .flipbox-back {
  transform: rotateY(180deg);
  background: url('../../public/images/flip-box-back-bg.png') no-repeat center
    center;
  background-size: 100% 100%;
  justify-content: flex-end;
  padding-bottom: 40px;
}

.single-service-item:hover .flipbox-front {
  transform: rotateY(-180deg);
}

.single-service-item:hover .flipbox-back {
  transform: rotateY(0deg);
}

.section-title-wrapper {
  margin-bottom: 48px;
}

section.faq-section {
  border-radius: 90px;
}

.green-text {
  color: #06d6a0;
}

section.contact-section {
  padding: 100px 0;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.contact-section h2.section-title {
  color: #fff;
}

.contact-info {
  background-color: #008153;
  padding: 30px;
  border-radius: 24px;
}

.contact-info-top {
  background-color: rgba(0, 0, 0, 0.06);
  padding: 24px;
  border-radius: 12px;
}

.contact-meta-left {
  display: flex;
  gap: 15px;
}

.contact-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a.primary-icon {
  background-color: #06d6a0;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}

.contact-meta-left p {
  margin-bottom: 0;
  font-size: 14px;
  opacity: 0.8;
}

.contact-meta-left {
  color: #fff;
  display: flex;
  align-items: center;
}

.contact-meta-left h4 {
  font-size: 18px;
  margin-bottom: 5px;
}

a.primary-icon svg {
  transform: rotate(-45deg);
}

.contact-info-top > p {
  color: #fff;
  margin-bottom: 0;
  margin-top: 30px;
  font-size: 14px;
}

.contact-info-bottom {
  margin-top: 225px;
}

.contact-info-box h5 {
  color: #d6d6d6;
  font-size: 18px;
  font-weight: normal;
}

.contact-info-box p {
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 0;
}

.contact-info-bottom {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-group label {
  font-size: 16px;
  color: #fff;
  display: block;
  margin-bottom: 5px;
}

.contact-form-wrapper {
  padding: 30px;
}

input,
textarea {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #ffffff2b;
  font-size: 18px;
  color: #fff;
  padding: 15px 0;
}

input::placeholder,
textarea::placeholder {
  color: #999999;
}

.form-group {
  margin-bottom: 30px;
}

input:focus,
textarea:focus {
  outline: none;
}

.contact-form-wrapper {
  height: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
}

@media (max-width: 1366px) {
  .services-area {
    padding: 80px 0;
    border-radius: 0 0 50px 50px;
  }

  h2.section-title {
    font-size: 36px;
  }
  section.faq-section {
    border-radius: 50px;
  }
}

@media (max-width: 1199px) {
  .services-area .section-title-wrapper {
    text-align: center;
    margin-bottom: 30px;
  }

  .single-service-item .flip-card h4 {
    font-size: 22px;
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .single-service-item .flipbox-front img {
    height: 250px;
  }

  .single-service-item {
    height: 360px;
  }
}

@media (max-width: 575px) {
  .services-items {
    grid-template-columns: repeat(1, 1fr);
  }
}
