@media (max-width: 1366px) {
  .services-area {
    padding: 80px 0;
    border-radius: 0 0 50px 50px;
  }

  h2.section-title {
    font-size: 36px;
  }
  section.faq-section {
    border-radius: 50px;
  }
  .testimonials-area {
    padding: 80px 0;
  }
  .brands-row-one {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
  }

  .brands-row-one img {
    margin: 0 auto;
  }

  .brands-row-two {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .brands-row-two img {
    margin: 0 auto;
  }

  section.about-section {
    border-radius: 50px 50px 0 0;
  }
}

@media (max-width: 1199px) {
  .services-area .section-title-wrapper {
    text-align: center;
    margin-bottom: 30px;
  }

  .single-service-item .flip-card h4 {
    font-size: 22px;
    margin-bottom: 0;
  }

  .testimonials-area .section-title-wrapper {
    text-align: center;
    margin-bottom: 40px;
  }

  .testimonials-area .section-title-wrapper .section-title {
    color: #fff;
    margin-bottom: 15px;
  }

  .testi-dots span {
    width: 50px;
  }
  .about-box {
    margin: 15px;
  }
}

@media (max-width: 991px) {
  .single-service-item .flipbox-front img {
    height: 250px;
  }

  .single-service-item {
    height: 360px;
  }

  .testi-dots span {
    width: 30px;
  }
  .about-right p {
    font-size: 18px;
  }
  .middle-footer-box.last-item {
    justify-content: space-between;
  }
  .contact-info-box {
    text-align: center;
  }

  .contact-info-bottom {
    margin-top: 30px;
  }

  .contact-form-wrapper {
    margin-top: 30px;
  }
  .footer-box {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .testi-dots {
    display: none;
  }

  .testi-navigation {
    justify-content: center;
    margin-top: 30px;
  }

  header {
    display: none;
  }

  .hero-text h1 {
    font-size: 32px;
  }

  .hero-text p {
    font-size: 16px;
  }

  .hero-text p br {
    display: none;
  }

  .hero-text h1 br {
    display: none;
  }

  .hero-section {
    border-radius: 0 0 30px 30px;
    padding-top: 130px;
    padding-bottom: 110px;
  }
  .counter-area {
    padding: 60px 0;
  }
  .services-area {
    border-radius: 0 0 30px 30px;
  }

  section.about-section {
    border-radius: 30px 30px 0 0;
  }
  .section-title {
    font-size: 30px !important;
  }
  section.about-section {
    padding: 50px 0;
  }

  .about-section h2.section-title {
    text-align: center;
  }

  .about-ratings {
    justify-content: center;
    flex-direction: column;
  }

  .about-ratings-text {
    text-align: center;
  }

  .about-right {
    text-align: center;
    margin-top: 20px;
  }

  .about-right p {
    margin-bottom: 0;
  }

  .about-box {
    margin: 0;
    margin-bottom: 30px;
  }

  .about-items {
    margin-top: 40px;
  }
  .brands-row-one {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }

  .brands-row-two {
    grid-template-columns: repeat(2, 1fr);
  }

  .brands-row-two {
    gap: 5px;
  }

  .brands-row-two {
    margin-top: 5px;
  }
  .section-title h2 {
    margin-bottom: 30px;
  }
  section.brands {
    padding: 50px 0;
    padding-top: 0;
  }
  .services-area {
    padding: 50px 0;
  }
  .testimonials-items .slick-track {
    gap: 0;
  }

  .testimonials-items .slick-track .slick-slide {
    margin: 0 20px;
  }
  .testimonials-area {
    padding: 50px 0;
  }
  .contact-section h2.section-title {
    text-align: center;
  }

  section.contact-section {
    padding: 50px 0;
  }
  .contact-form-wrapper {
    height: auto;
  }
  section.faq-section {
    border-radius: 30px;
  }
  span.accordion-title {
    font-size: 16px;
    line-height: 1.6;
  }

  section.faq-section {
    padding: 50px 0;
  }
  .footer-top {
    padding-top: 50px;
  }

  .footer-box h2 {
    font-size: 24px;
  }

  .footer-box h2 br {
    display: none;
  }
  .footer-middle-container .row {
    padding: 20px;
  }

  .middle-footer-box {
    margin-bottom: 25px;
  }

  .middle-footer-box-content p {
    font-size: 14px;
  }

  .header-inside {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-header {
    background-color: #fff;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    z-index: 999;
  }

  .mobile-header,
  .offcanvas-lg {
    display: block;
  }
  .mobile-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .mobile-nav ul a {
    font-weight: 500;
  }

  .offcanvas-body {
    margin-top: 40px;
  }
}

@media (max-width: 575px) {
  .services-items {
    grid-template-columns: repeat(1, 1fr);
  }
}
